{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",

	"css": {
		"formatter": {
			"enabled": true
		}
	},

	"files": {
		"includes": ["**", "!**/schemas/v1/postman.json"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"assist": { "enabled": true },
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"assist": {
			"enabled": true
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		},
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"useMediaCaption": "off"
			},
			"correctness": { "useJsxKeyInIterable": "off" },
			"nursery": {
				"recommended": true,
				"useSortedClasses": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"overrides": [
		{
			"formatter": {
				"enabled": false
			},
			"includes": ["./package.json"]
		},
		{
			"includes": ["**/*.js"],
			"linter": {
				"enabled": false
			}
		},
		{
			"formatter": {
				"enabled": true,
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 120
			},
			"includes": ["**/schemas/**/*.json"],
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true
				}
			}
		},
		{
			"formatter": {
				"attributePosition": "multiline",
				"enabled": true,
				"formatWithErrors": true,
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 120
			},
			"includes": ["**/*.tsx"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
