{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"assists": {
		"actions": { "source": { "sortJsxProps": "on", "useSortedKeys": "on" } },
		"enabled": true
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},

	"files": {
		"ignore": [
			"node_modules",
			"**/_![__tests__]",
			"dist",
			"package.json",
			".wrangler",
			".vscode",
			"schemas",
			"src/generated/v2/custom/webhooks.ts"
		],
		"include": ["**/*[.js,.jsx,.ts,.tsx,.astro,.css,.json,.jsonc]"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"useMediaCaption": "off"
			},
			"correctness": { "useJsxKeyInIterable": "off" },
			"nursery": {
				"recommended": true,
				"useSortedClasses": "warn"
			},
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"overrides": [
		{
			"include": ["./**/*.js"],
			"linter": {
				"enabled": false
			}
		},
		{
			"formatter": {
				"attributePosition": "multiline",
				"enabled": true,
				"formatWithErrors": true,
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 120
			},
			"include": ["./**/*.tsx"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
